# WeatherAgregator

./: README.md  build.gradle  фссгцуферук.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/bs/joker/weatheragregator/: ExampleInstrumentedTest.java
app/src/androidTest/java/bs/joker/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bs/joker/: MyApplication.java
app/src/main/java/bs/joker/weatheragregator/common/adapter/: HourlyForecastAdapter.java  HourlyForecastAdapterAW.java  HourlyForecastAdapterDS.java  MyItemClickListener.java  SearchRecyclerViewAdapter.java
app/src/main/java/bs/joker/weatheragregator/model/: City.java  CustomBaseViewHolder.java  ImageDrawerItem.java  PreferencesHelper.java
app/src/main/java/bs/joker/weatheragregator/rest/: RestClient.java
app/src/main/java/bs/joker/weatherforecast/model/: City.java  CustomBaseViewHolder.java  PreferencesHelper.java
app/src/main/java/bs/joker/weatherforecast/rest/: RestClient.java
app/src/main/res/drawable/: clear_sky_d.xml  clear_sky_d_black.xml  clear_sky_n.xml  clear_sky_n_black.xml  cloudy_d.xml  cloudy_d_black.xml  fog.xml  fog_black.xml  high_temp.xml  high_temp_black.xml  ice_pellets.xml  ice_pellets_black.xml  low_temp.xml  low_temp_black.xml  mostly_cloudy_d.xml  mostly_cloudy_d_black.xml  mostly_cloudy_n.xml  mostly_cloudy_n_black.xml  mostly_sunny_d.xml  mostly_sunny_d_black.xml  mostly_sunny_n.xml  na.xml  rain.xml  rain_black.xml  shower.xml  shower_black.xml  sleet.xml  snow.xml  snow_black.xml  snow_rain.xml  thunderstorm.xml  thunderstorm_black.xml  windy.xml  windy_black.xml
app/src/main/res/drawable-sw600dp-xhdpi/: clear_sky_n.xml  cloudy_d.xml  fog.xml  high_temp.xml  ice_pellets.xml  mostly_cloudy_n_black.xml  na.xml  na_black.xml  shower.xml  shower_black.xml  sleet_black.xml  snow.xml  snow_rain_black.xml  thunderstorm.xml  windy.xml
app/src/main/res/drawable-sw720dp-xhdpi/: background_splash.xml  clear_sky_d.xml  clear_sky_d_black.xml  clear_sky_n_black.xml  cloudy_d_black.xml  fog_black.xml  high_temp_black.xml  ice_pellets_black.xml  low_temp.xml  low_temp_black.xml  mostly_cloudy_d.xml  mostly_cloudy_d_black.xml  mostly_cloudy_n.xml  mostly_sunny_d.xml  mostly_sunny_d_black.xml  mostly_sunny_n.xml  mostly_sunny_n_black.xml  rain.xml  sleet.xml  snow_rain.xml
app/src/main/res/drawable-xhdpi/: background_splash.xml
app/src/main/res/layout/: activity_policity.xml  activity_scrolling.xml  flash.xml  footer.xml  item_forecast_5.xml  item_forecast_7.xml  page_fragment.xml  page_search_fragment.xml  search_activity.xml  search_recycler_item.xml
app/src/main/res/layout-sw600dp/: activity_scrolling.xml  flash.xml  material_drawer_item_image.xml  page_fragment.xml  page_search_fragment.xml  search_activity.xml
app/src/main/res/layout-sw720dp/: activity_scrolling.xml  item_forecast.xml  page_fragment.xml  page_search_fragment.xml  search_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/test/java/bs/joker/weatheragregator/: ExampleUnitTest.java
app/src/test/java/bs/joker/weatherforecast/: ExampleUnitTest.java
(+446 files in other folders)
